// https://www.typescriptlang.org/zh/tsconfig
{
  "compilerOptions": {
    "target": "ESNext", // 为发出的 JavaScript 设置 JavaScript 语言版本，并包括兼容的库声明
    "useDefineForClassFields": true, // 发出符合 ECMAScript 标准的类字段
    "module": "ESNext", // 指定生成的模块代码
    "moduleResolution": "node", // 指定 TypeScript 如何从给定模块说明符中查找文件
    "strict": true, // 启用所有严格类型检查选项
    "strictNullChecks": true,
    "sourceMap": true, // 为发出的 JavaScript 文件创建源映射文件
    "resolveJsonModule": true, // 允许导入带有“.json”扩展名的模块
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "declaration": true, // 通过export自动生成dts文件
    "declarationMap": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts", "./**/*.vue"],
  "exclude": ["**/node_modules/**"]
}
